/* Reset de estilos para quitar márgenes y rellenos predeterminados del navegador */
body, h1, h2, p, img, ul, li, form, textarea, button {
  margin: 0;
  padding: 0;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

/* Estilos para el encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: left; /* Alinea el texto a la izquierda */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.brand h1 {
  margin: 0;
  font-size: 32px;
  color: #fff; /* Cambiar el color del texto a blanco */
}

/* Estilos para la barra de navegación */
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end; /* Alinea a la derecha */
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f7f7f7;
}

/* Estilos para la sección principal */
section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

/* Estilos para títulos */
h1, h2 {
  color: #0c0c0c;
}

/* Estilos para la información de contacto */
section div {
  margin-bottom: 20px;
}

/* Estilos para el formulario de contacto */
form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60;
}

/* Estilos para enlaces de redes sociales */
ul.social-links {
  list-style: none;
}

ul.social-links li {
  margin-bottom: 10px;
}

ul.social-links li a {
  color: #fff; /* Cambia el color del texto a blanco */
  text-decoration: none;
  transition: color 0.3s ease;
}

ul.social-links li a:hover {
  color: #2ecc71;
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 14px;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #2ecc71;
}

/* Estilos para la tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #2ecc71;
  color: #fff;
}