/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

/* Estilos para el encabezado */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  font-size: 32px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  display: inline;
  margin-right: 20px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos para la sección de héroe */
.hero {
  background: url('img/prototipo.png') no-repeat center center/cover;
  color: #030303;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #27ae60;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #219653;
}

/* Estilos para la sección de características (features) */
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.feature {
  text-align: center;
  padding: 20px;
  width: 300px;
  margin-bottom: 30px;
}

.feature img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.feature h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.feature p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Estilos para el footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 14px;
}

.footer p {
  margin: 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
