<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Ecologics</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="brand">
                <h1>Ecologics</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="login.html">Inicio de Sesión</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section>
        <h1>Contacto</h1>
    
        <table>
            <tr>
                <th>Categoría</th>
                <th>Información</th>
            </tr>
            <tr>
                <td>Dirección</td>
                <td>Calle Ejemplo, Ciudad, País</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>+1234567890</td>
            </tr>
            <tr>
                <td>Correo Electrónico</td>
                <td><a href="mailto:info@ecologics.com">info@ecologics.com</a></td>
            </tr>
        </table>

    <div>
        <h2>Formulario de Contacto</h2>
        <form action="procesar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <div>
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="https://www.facebook.com/Ecologics" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/Ecologics" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/Ecologics" target="_blank">Instagram</a></li>
            <!-- Otros enlaces a redes sociales -->
        </ul>
    </div>

    <div>
        <h2>Horario de Atención</h2>
        <p>Días laborables: 9:00 AM - 6:00 PM</p>
        <p>Fines de semana: Cerrado</p>
    </div>

    <!-- Otra información adicional -->

</section>

<footer>
    <p>Derechos de autor © 2023 Ecologics. Todos los derechos reservados.</p>
</footer>

</body>
</html>