<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecologics - Productos Ecológicos y Sostenibles</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="logo-text">Ecologics</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="login.html">Inicio de Sesión</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Bienvenido a Ecologics</h1>
        <p class="hero-text">Descubre la excelencia en productos ecológicos y sostenibles.</p>
        <img src="img/icono.png" alt="Icono" class="feature-icon">
        <a href="productos.html" class="cta-button">Explora nuestros productos</a>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <img src="img/icono1.jpg" alt="Icono 1" class="feature-icon">
        <h2>Compromiso con la Sostenibilidad</h2>
        <p>En Ecologics, nos dedicamos a ofrecer productos provenientes de fuentes sostenibles para cuidar nuestro planeta.</p>
      </div>

      <div class="feature">
        <img src="img/icono2.png" alt="Icono 2" class="feature-icon">
        <h2>Calidad y Transparencia</h2>
        <p>Nuestra empresa se distingue por la calidad de sus productos y la transparencia en todas las prácticas comerciales.</p>
      </div>

      <div class="feature">
        <img src="img/icono3.png" alt="Icono 3" class="feature-icon">
        <h2>Opciones Sostenibles</h2>
        <p>Ofrecemos opciones únicas, como envases sostenibles y programas de lealtad, para clientes comprometidos con la sostenibilidad.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; Derechos de autor © 2023 Ecologics. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>
