<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Ecologics - Productos Ecológicos y Sostenibles</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Ecologics</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="login.html">Inicio de Sesion</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <section id="login">
        <h2>Iniciar Sesión</h2>
        <form class="form-container" onsubmit="return handleLogin()" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="loginButton" class="cta-button">Iniciar Sesión</button>
        </form>

        <p>¿No tienes cuenta? <a href="registro.html">Regístrate</a>.</p>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; Derechos de autor © 2023 Ecologics. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="login.js"></script>
</body>

</html>
