<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecologics - Productos Ecológicos</title>
  <link rel="stylesheet" href="css/productos.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Ecologics</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="login.html">Inicio de Sesion</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="products">
      <div class="container">
        <h2>Productos</h2>
        <div class="product-category">
          <h3>Alimentos Ecológicos</h3>
          <div class="product-list">
            <div class="product">
              <img src="img/GetWellSoon2.webp" alt="Frutas Ecológicas">
              <h4>Frutas Ecológicas</h4>
              <p>Frutas frescas y de temporada cultivadas de forma sostenible.</p>
              <p class="price">Desde 2,50€/kg</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="img/e6c60f4b369053630510fa80f598c345.jpg" alt="Cereales Orgánicos">
              <h4>Cereales Orgánicos</h4>
              <p>Cereal integral orgánico, ideal para un desayuno saludable y sostenible.</p>
              <p class="price">4,99€/paquete</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>            
            <div class="product">
              <img src="img/Caja-verduras-eco.webp" alt="Verduras Ecológicas">
              <h4>Verduras Ecológicas</h4>
              <p>Variedad de verduras frescas y ecológicas.</p>
              <p class="price">3,20€/kg</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <!-- Añadir más productos de alimentos -->
          </div>
        </div>
        <div class="product-category">
          <h3>Cuidado Personal</h3>
          <div class="product-list">
            <div class="product">
              <img src="img/aceite-esencial-romero.jpg" alt="Jabón Natural">
              <h4>Aceite Esencial</h4>
              <p>Aceite esencial puro de origen orgánico, ideal para cuidado personal.</p>
              <p class="price">12,99€/unidad</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="img/jabon-argan_700x.webp" alt="Aceite Esencial">
              <h4>Jabón Natural</h4>
              <p>Jabón elaborado con ingredientes naturales y suaves para la piel.</p>
              <p class="price">4,99€/unidad</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>            
            <div class="product">
              <img src="img/crema-hidratante-0-plastico-125-ml-anthyllis.jpg" alt="Crema Hidratante">
              <h4>Crema Hidratante</h4>
              <p>Crema corporal hidratante con ingredientes naturales.</p>
              <p class="price">9,99€/unidad</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <!-- Añadir más productos de cuidado personal -->
          </div>
        </div>
        <div class="product-category">
          <h3>Limpieza Ecológica</h3>
          <div class="product-list">
            <div class="product">
              <img src="img/detergente-textil-natural-ecologico-y-biodegradable.jpg" alt="Detergente Biodegradable">
              <h4>Detergente Biodegradable</h4>
              <p>Detergente multiusos respetuoso con el medio ambiente.</p>
              <p class="price">6,50€/botella</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="img/9764_1.webp" alt="Esponja Ecológica">
              <h4>Esponja Ecológica</h4>
              <p>Esponja biodegradable hecha de materiales naturales.</p>
              <p class="price">2,99€/unidad</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>            
            <div class="product">
              <img src="img/limpiador-natural-ecologico-biodegradable-y-sin-toxicos.jpg" alt="Limpiador Multiusos">
              <h4>Limpiador Multiusos</h4>
              <p>Producto de limpieza versátil y ecológico para el hogar.</p>
              <p class="price">5,75€/botella</p>
              <button class="add-to-cart">Agregar al carrito</button>
            </div>
            <!-- Añadir más productos de limpieza -->
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Derechos de autor © 2023 Ecologics. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>

</html>

