<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro.css">
    <title>DuBo Martial Arts - Registro</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <h1 class="logo">Ecologics</h1>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="login.html">Inicio de Sesion</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <section id="register">
        <h2>Registro</h2>
        <form id="register-form" onsubmit="return handleRegistration()" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="cta-button">Registrarse</button>
        </form>

        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>.</p>
    </section>

    <div class="footer-container">
        <footer>
            <p>&copy;Derechos de autor © 2023 Ecologics. Todos los derechos reservados.</p>
        </footer>
    </div>

</body>
</html>
